<!doctype html>
<html lang="zh"><head>
<title>搭建一个专属于自己的运动网站 - 奥奥の探索日记</title>
<meta charset="UTF-8">
<meta name="keywords" content="生活,摇滚,记录,编程,学习,剪辑,设计,项目,音乐">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<meta name="referrer" content="no-referrer" />

<!-- 51la统计 -->
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3HQkdjDrH5f6vdfQ",ck:"3HQkdjDrH5f6vdfQ"})</script>

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="description" content="Running Page 是 @yihong0618 创立的一个开源项目，通过这个项目可以从多个主流跑步平台同步锻炼数据，自动生成一个地图可视化的跑步页面。通过 GitHub Pages 可以快速的完成自动部署。 支持以下平台设备  Strava Nike Run Club Garmin Garmin-cn Keep 悦跑圈 咕咚 GPX TCX Tcx+Strava(upload all tcx">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建一个专属于自己的运动网站">
<meta property="og:url" content="https://sawr.gitee.io/2023/10/28/life/running/index.html">
<meta property="og:site_name" content="奥奥の探索日记">
<meta property="og:description" content="Running Page 是 @yihong0618 创立的一个开源项目，通过这个项目可以从多个主流跑步平台同步锻炼数据，自动生成一个地图可视化的跑步页面。通过 GitHub Pages 可以快速的完成自动部署。 支持以下平台设备  Strava Nike Run Club Garmin Garmin-cn Keep 悦跑圈 咕咚 GPX TCX Tcx+Strava(upload all tcx">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/sawr/personalimage/raw/master/img/20231027211326.png">
<meta property="og:image" content="https://gitee.com/sawr/personalimage/raw/master/img/20231027212516.png">
<meta property="og:image" content="https://gitee.com/sawr/personalimage/raw/master/img/20231027221916.png">
<meta property="og:image" content="https://gitee.com/sawr/personalimage/raw/master/img/20231027214723.png">
<meta property="og:image" content="https://gitee.com/sawr/personalimage/raw/master/img/20231028010934.png">
<meta property="og:image" content="https://gitee.com/sawr/personalimage/raw/master/img/20231028011228.png">
<meta property="og:image" content="https://gitee.com/sawr/personalimage/raw/master/img/20231028110300.png">
<meta property="og:image" content="https://gitee.com/sawr/personalimage/raw/master/img/20231028110453.png">
<meta property="og:image" content="https://gitee.com/sawr/personalimage/raw/master/img/20231028111625.png">
<meta property="og:image" content="https://gitee.com/sawr/personalimage/raw/master/img/20231028113059.png">
<meta property="article:published_time" content="2023-10-27T16:00:00.000Z">
<meta property="article:modified_time" content="2024-05-03T06:06:36.675Z">
<meta property="article:author" content="ShaoAo">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="运动">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/sawr/personalimage/raw/master/img/20231027211326.png">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1714719124727">

    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_4474869_y3x62ji5c4.css">

<link rel="stylesheet" href="/css/style.css?v=1714719124727">




    
        <link rel="stylesheet" href="/custom.css?v=1714719124727">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1714719124727"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-shiki-plugin@latest/lib/codeblock.css">
<style>:root{--hl-color:#e1e4e8;--hl-bg:#24292e;--hltools-bg:#1f2428;--hltools-color:#c5c5c5;--hlnumber-bg:#24292e;--hlnumber-color:#444d56;--hlscrollbar-bg:#32383e;--hlexpand-bg:linear-gradient(180deg,rgba(36,41,46,0.1),rgba(36,41,46,0.9))}</style>
    <style>
    .code-expand-btn:not(.expand-done) ~ div.codeblock,
    .code-expand-btn:not(.expand-done) ~ * div.codeblock {
      overflow: hidden;
      height: 360px;
    }
    </style>
  <!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(https://tucdn.wpon.cn/2024/03/23/2247604107188.jpg)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer">奥奥の探索日记</div><a class="mdui-btn mdui-btn-icon" href="/" title="ShaoAo"><img src="https://cccimg.com/view.php/f8a4b6199c0c036da1f160b12d01f50d.jpg" alt="ShaoAo"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="ShaoAo">
            <img src="https://cccimg.com/view.php/f8a4b6199c0c036da1f160b12d01f50d.jpg" alt="ShaoAo" alt="ShaoAo">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>18</div>
        <div><span>标签</span>19</div>
        <div><span>分类</span>6</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="常看">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                常看
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索全站" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>


	<script async src="/js/search.js?v=1714719124727"></script>



    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://space.bilibili.com/296465852"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/shaoao/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-githubic"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.travellings.cn/go.html"
			target="_blank"
			mdui-tooltip="{content: '开往'}"
			style="
				color: rgb(251,109,72);
				background-color: rgba(251,109,72, .1);
			"
		>
			<i
				class="nexmoefont icon-ditiexiao"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.xiaohongshu.com/user/profile/60d9e8d7000000002002c59b"
			target="_blank"
			mdui-tooltip="{content: '小红书'}"
			style="
				color: rgb(255,46,77);
				background-color: rgba(255,46,77, .1);
			"
		>
			<i
				class="nexmoefont icon-xiaohongshu"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://steamcommunity.com/profiles/76561198846317988/"
			target="_blank"
			mdui-tooltip="{content: 'Steam'}"
			style="
				color: rgb(21,114,182);
				background-color: rgba(21,114,182, .1);
			"
		>
			<i
				class="nexmoefont icon-steam"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/woaiwr"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.douyin.com/user/MS4wLjABAAAAbyj8R7eEae7UC9UMWpJKXAtr-vIBkvHzkY7iJT8dXJE?relation=0&vid=7354414206428499236"
			target="_blank"
			mdui-tooltip="{content: '抖音'}"
			style="
				color: rgb( 23, 11, 26);
				background-color: rgba( 23, 11, 26, .1);
			"
		>
			<i
				class="nexmoefont icon-douyin"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/tools/">tools</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/前端/">前端</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/后端/">后端</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/小技巧/">小技巧</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/生活随笔/">生活随笔</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/英语/">英语</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/JavaScript/" style="font-size: 13.33px;">JavaScript</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/TypeScript/" style="font-size: 13.33px;">TypeScript</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/%E5%9B%BE%E5%BA%8A%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">图床配置</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">学习</a> <a href="/tags/%E5%B1%B1%E9%87%8E%E6%97%A5%E5%BF%97/" style="font-size: 10px;">山野日志</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">工具</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 20px;">教程</a> <a href="/tags/%E6%9C%89%E7%94%A8%E5%88%86%E4%BA%AB/" style="font-size: 13.33px;">有用分享</a> <a href="/tags/%E7%88%AC%E5%B1%B1/" style="font-size: 10px;">爬山</a> <a href="/tags/%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D/" style="font-size: 10px;">英语单词</a> <a href="/tags/%E8%AE%B0%E5%BD%95%E7%94%9F%E6%B4%BB/" style="font-size: 16.67px;">记录生活</a> <a href="/tags/%E8%BF%90%E5%8A%A8/" style="font-size: 10px;">运动</a> <a href="/tags/%E9%95%9C%E5%83%8F%E6%BA%90/" style="font-size: 10px;">镜像源</a> <a href="/tags/%E9%AA%91%E8%A1%8C/" style="font-size: 10px;">骑行</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(19);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
        
   
    <!-- <div class="nexmoe-copyright">
        &copy; 2024 ShaoAo
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

    </div> -->

    <!-- 网站访问量侧边展示 -->
    <!-- <div class="nexmoe-copyright">
        <script id="LA-DATA-WIDGET" crossorigin="anonymous" charset="UTF-8" src="https://v6-widget.51.la/v6/3HQkdjDrH5f6vdfQ/quote.js?theme=0&f=12&display=0,0,0,1,0,0,0,1"></script>
    </div> -->
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 37.5%;"> 
            <img src="https://gitee.com/sawr/personalimage/raw/master/img/zhuangbeibg.jpg" alt="搭建一个专属于自己的运动网站" loading="lazy">
            <h1>搭建一个专属于自己的运动网站</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2023年10月28日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">生活随笔</a>
        
        
    </div>
    
    
    
    
    
</div>

    <p>Running Page 是 <a target="_blank" rel="noopener" href="https://github.com/yihong0618">@yihong0618</a> 创立的一个开源项目，通过这个项目可以从多个主流跑步平台同步锻炼数据，自动生成一个地图可视化的跑步页面。通过 GitHub Pages 可以快速的完成自动部署。</p>
<p><strong>支持以下平台设备</strong></p>
<ul>
<li>Strava</li>
<li>Nike Run Club</li>
<li>Garmin</li>
<li>Garmin-cn</li>
<li>Keep</li>
<li>悦跑圈</li>
<li>咕咚</li>
<li>GPX</li>
<li>TCX</li>
<li>Tcx+Strava(upload all tcx data to strava)</li>
<li>Gpx+Strava(upload all tcx data to strava)</li>
<li>Nike+Strava(Using NRC Run, Strava backup data)</li>
<li>Garmin_to_Strava(Using Garmin Run, Strava backup data)</li>
<li>Strava_to_Garmin(Using Strava Run, Garmin backup data)</li>
</ul>
<h2 id="搭建准备">搭建准备<a class="anchor" href="#搭建准备">·</a></h2>
<h3 id="Node-js">Node.js<a class="anchor" href="#Node-js">·</a></h3>
<p>官网：<a target="_blank" rel="noopener" href="https://nodejs.org/en">Node.js (nodejs.org)</a></p>
<h3 id="Git">Git<a class="anchor" href="#Git">·</a></h3>
<p>官网：<a target="_blank" rel="noopener" href="https://git-scm.com/download/win">Git - Downloading Package (git-scm.com)</a></p>
<h3 id="Python">Python<a class="anchor" href="#Python">·</a></h3>
<p>官网：<a target="_blank" rel="noopener" href="https://www.python.org/">python.org</a></p>
<p>这些都是老朋友了，要想快速搞，环境不能少。</p>
<h2 id="开始搭建">开始搭建<a class="anchor" href="#开始搭建">·</a></h2>
<p>克隆项目</p>
<figure class="shiki bash"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br></pre></div><div class="code"><pre class="shiki github-dark"><code><span class="line"><span style="color: #B392F0">git</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">clone https://github.com/yihong0618/running_page.git</span></span></code></pre></div></div></figure>
<p>依次执行</p>
<figure class="shiki bash"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div><div class="code"><pre class="shiki github-dark"><code><span class="line"><span style="color: #B392F0">pip3</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">install</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">-r</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">requirements.txt</span></span>
<span class="line"><span style="color: #B392F0">yarn</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">install</span></span>
<span class="line"><span style="color: #B392F0">yarn</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">develop</span></span></code></pre></div></div></figure>
<p>到最后终端显示如下即可打开<code>http://localhost:5173/</code>查看。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://gitee.com/sawr/personalimage/raw/master/img/20231027211326.png" alt="" data-caption="" loading="lazy"></p>
<p>默认打开的是原作者的数据，所以我们需要来制作自己的数据。</p>
<h2 id="修改代码">修改代码<a class="anchor" href="#修改代码">·</a></h2>
<p>首先打开 <code>.github/workflows</code> 下的 <code>run_data_sync.yml</code> 文件，定位到第 22 行代码的位置。</p>
<p><code>RUN_TYPE</code>填入你平时在用的运动 App，例如 keep，下面的 ATHLETE、TITLE、GITHUB_NAME、GITHUB_EMAIL，分别更改为自己的昵称、最终呈现在网站的热力图的标题、GitHub ID 和邮箱。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://gitee.com/sawr/personalimage/raw/master/img/20231027212516.png" alt="" data-caption="" loading="lazy"></p>
<h3 id="个性化设置">个性化设置<a class="anchor" href="#个性化设置">·</a></h3>
<p>在仓库目录下找到 <code>src/static/site-metadata.ts</code>，找到以下内容并修改成你自己想要的。</p>
<figure class="shiki js"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div><div class="code"><pre class="shiki github-dark"><code><span class="line"><span style="color: #B392F0">siteMetadata</span><span style="color: #E1E4E8">: {</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #B392F0">siteTitle</span><span style="color: #E1E4E8">: </span><span style="color: #9ECBFF">&#39;Running Page&#39;</span><span style="color: #E1E4E8">, #网站标题</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #B392F0">siteUrl</span><span style="color: #E1E4E8">: </span><span style="color: #9ECBFF">&#39;https://yihong.run&#39;</span><span style="color: #E1E4E8">, #网站域名</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #B392F0">logo</span><span style="color: #E1E4E8">: </span><span style="color: #9ECBFF">&#39;https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTtc69JxHNcmN1ETpMUX4dozAgAN6iPjWalQ&amp;usqp=CAU&#39;</span><span style="color: #E1E4E8">, #左上角 </span><span style="color: #79B8FF">LOGO</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #B392F0">description</span><span style="color: #E1E4E8">: </span><span style="color: #9ECBFF">&#39;Personal site and blog&#39;</span><span style="color: #E1E4E8">,</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #B392F0">navLinks</span><span style="color: #E1E4E8">: [</span></span>
<span class="line"><span style="color: #E1E4E8">    {</span></span>
<span class="line"><span style="color: #E1E4E8">      name: </span><span style="color: #9ECBFF">&#39;Blog&#39;</span><span style="color: #E1E4E8">, #右上角导航名称</span></span>
<span class="line"><span style="color: #E1E4E8">      url: </span><span style="color: #9ECBFF">&#39;https://yihong.run/running&#39;</span><span style="color: #E1E4E8">, #右上角导航链接</span></span>
<span class="line"><span style="color: #E1E4E8">    },</span></span>
<span class="line"><span style="color: #E1E4E8">    {</span></span>
<span class="line"><span style="color: #E1E4E8">      name: </span><span style="color: #9ECBFF">&#39;About&#39;</span><span style="color: #E1E4E8">,</span></span>
<span class="line"><span style="color: #E1E4E8">      url: </span><span style="color: #9ECBFF">&#39;https://github.com/yihong0618/running_page/blob/master/README-CN.md&#39;</span><span style="color: #E1E4E8">,</span></span>
<span class="line"><span style="color: #E1E4E8">    },</span></span>
<span class="line"><span style="color: #E1E4E8">  ],</span></span>
<span class="line"><span style="color: #E1E4E8">},</span></span></code></pre></div></div></figure>
<p>修改 <code>src/utils/const.ts</code> 文件中的样式：</p>
<figure class="shiki js"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div><div class="code"><pre class="shiki github-dark"><code><span class="line"><span style="color: #6A737D">// styling: 关闭虚线：设置为 `false`</span></span>
<span class="line"><span style="color: #F97583">const</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">USE_DASH_LINE</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">true</span><span style="color: #E1E4E8">;</span></span>
<span class="line"><span style="color: #6A737D">// styling: 透明度：[0, 1]</span></span>
<span class="line"><span style="color: #F97583">const</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">LINE_OPACITY</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">0.4</span><span style="color: #E1E4E8">;</span></span></code></pre></div></div></figure>
<p>隐私保护：设置下面环境变量：</p>
<figure class="shiki js"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div><div class="code"><pre class="shiki github-dark"><code><span class="line"><span style="color: #E1E4E8"># 忽略每个 polyline 的起点和终点的长度（单位：米）。</span></span>
<span class="line"><span style="color: #79B8FF">IGNORE_START_END_RANGE</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">200</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8"># 忽略下面 polyline 中每个点的距离的圆圈（单位：米）。</span></span>
<span class="line"><span style="color: #79B8FF">IGNORE_RANGE</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">200</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8"># 包含要忽略的点的折线。</span></span>
<span class="line"><span style="color: #79B8FF">IGNORE_POLYLINE</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> ktjrFoemeU</span><span style="color: #F97583">~</span><span style="color: #E1E4E8">IorGq}DeB</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8"># 在保存到数据库之前进行过滤，你会丢失一些数据，但可以保护你的隐私，如果你使用的是公共仓库，建议设置为 </span><span style="color: #79B8FF">1</span><span style="color: #E1E4E8">。不设置可关闭。</span></span>
<span class="line"><span style="color: #79B8FF">IGNORE_BEFORE_SAVING</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">1</span></span></code></pre></div></div></figure>
<hr>
<p>找到到 assets 文件夹，只保留其中的 3 个文件：<code>start.svg</code>、<code>end.svg</code>、<code>grid.svg</code>、<code>index.tsx</code>，将其余的 svg 文件删除，因为其他的文件都是原作者的，我们不需要。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://gitee.com/sawr/personalimage/raw/master/img/20231027221916.png" alt="" data-caption="" loading="lazy"></p>
<p>到 <code>src/static</code> 文件夹，删除其中的 <code>activities.json</code> 文件.</p>
<p>到 <code>run_page</code> 文件夹，删除其中的 <code>data.db</code> 文件。</p>
<h2 id="配置Keep">配置Keep<a class="anchor" href="#配置Keep">·</a></h2>
<p>确保自己的账号能用<strong>手机号 + 密码登陆</strong> (不要忘记添加 secret 和更改自己的账号，在 GitHub Actions 中), 注：海外手机号需要换成国内 +86 的手机号</p>
<p>在终端输入以下命令：</p>
<figure class="shiki bash"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br></pre></div><div class="code"><pre class="shiki github-dark"><code><span class="line"><span style="color: #B392F0">python</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">run_page/keep_sync.py</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">手机号</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">密码</span></span></code></pre></div></div></figure>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://gitee.com/sawr/personalimage/raw/master/img/20231027214723.png" alt="" data-caption="" loading="lazy"></p>
<p>运行完成以后就会在代码文件夹中的相应位置，生成我们需要的运动数据，具体体现为文件夹中新增了两个文件，分别是 <code>activities.json</code> 和 <code>data.db</code> 文件，就是我们之前删除的。</p>
<h3 id="生成数据展示">生成数据展示<a class="anchor" href="#生成数据展示">·</a></h3>
<p>可以改下方参数 (–special-distance 10 --special-distance2 20, 10km~20km 展示为 special-color1 20km 以上展示为 special-color2, --min-distance 10.0 用来筛选 10km 以上的)</p>
<figure class="shiki bash"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br></pre></div><div class="code"><pre class="shiki github-dark"><code><span class="line"><span style="color: #B392F0">python</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">run_page/gen_svg.py</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">--from-db</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">--title</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">&quot;${{ </span><span style="color: #E1E4E8">env</span><span style="color: #9ECBFF">.</span><span style="color: #E1E4E8">TITLE</span><span style="color: #9ECBFF"> }}&quot;</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">--type</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">github</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">--athlete</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">&quot;${{ </span><span style="color: #E1E4E8">env</span><span style="color: #9ECBFF">.</span><span style="color: #E1E4E8">ATHLETE</span><span style="color: #9ECBFF"> }}&quot;</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">--special-distance</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">10</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">--special-distance2</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">20</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">--special-color</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">yellow</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">--special-color2</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">red</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">--output</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">assets/github.svg</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">--use-localtime</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">--min-distance</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">0.5</span></span></code></pre></div></div></figure>
<p>例如：</p>
<figure class="shiki bash"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br></pre></div><div class="code"><pre class="shiki github-dark"><code><span class="line"><span style="color: #B392F0">python</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">run_page/gen_svg.py</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">--from-db</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">--title</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">&quot;累计跑步热力图&quot;</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">--type</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">github</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">--athlete</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">&quot;奥奥的跑步日记&quot;</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">--special-distance</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">10</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">--special-distance2</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">20</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">--special-color</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">yellow</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">--special-color2</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">red</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">--output</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">assets/github.svg</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">--use-localtime</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">--min-distance</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">0.5</span></span></code></pre></div></div></figure>
<hr>
<figure class="shiki bash"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br></pre></div><div class="code"><pre class="shiki github-dark"><code><span class="line"><span style="color: #B392F0">python</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">run_page/gen_svg.py</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">--from-db</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">--title</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">&quot;${{ </span><span style="color: #E1E4E8">env</span><span style="color: #9ECBFF">.</span><span style="color: #E1E4E8">TITLE_GRID</span><span style="color: #9ECBFF"> }}&quot;</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">--type</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">grid</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">--athlete</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">&quot;${{ </span><span style="color: #E1E4E8">env</span><span style="color: #9ECBFF">.</span><span style="color: #E1E4E8">ATHLETE</span><span style="color: #9ECBFF"> }}&quot;</span><span style="color: #E1E4E8">  </span><span style="color: #79B8FF">--output</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">assets/grid.svg</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">--min-distance</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">10.0</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">--special-color</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">yellow</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">--special-color2</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">red</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">--special-distance</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">20</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">--special-distance2</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">40</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">--use-localtime</span></span></code></pre></div></div></figure>
<p>例如：我这个是2KM-10KM</p>
<figure class="shiki bash"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br></pre></div><div class="code"><pre class="shiki github-dark"><code><span class="line"><span style="color: #B392F0">python</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">run_page/gen_svg.py</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">--from-db</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">--title</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">&quot;五公里以上&quot;</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">--type</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">grid</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">--athlete</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">&quot;奥奥的跑步日记&quot;</span><span style="color: #E1E4E8">  </span><span style="color: #79B8FF">--output</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">assets/grid.svg</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">--min-distance</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">5</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">--special-color</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">yellow</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">--special-color2</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">red</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">--special-distance</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">5</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">--special-distance2</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">20</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">--use-localtime</span></span></code></pre></div></div></figure>
<p><strong>生成年度环形数据</strong></p>
<figure class="shiki bash"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br></pre></div><div class="code"><pre class="shiki github-dark"><code><span class="line"><span style="color: #B392F0">python</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">run_page/gen_svg.py</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">--from-db</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">--type</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">circular</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">--use-localtime</span></span></code></pre></div></div></figure>
<p>生成完毕以后就可以查看自己的数据了，我在2020年的时候还是一个积极运动的热血青年，现在也是青年但是不够热血，我要多跑跑步。</p>
<h2 id="配置GitHub">配置GitHub<a class="anchor" href="#配置GitHub">·</a></h2>
<p>新建一个仓库，名字都无所谓。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://gitee.com/sawr/personalimage/raw/master/img/20231028010934.png" alt="" data-caption="" loading="lazy"></p>
<p>把代码推送到GitHub仓库中。</p>
<figure class="shiki bash"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div><div class="code"><pre class="shiki github-dark"><code><span class="line"><span style="color: #B392F0">git</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">init</span></span>
<span class="line"><span style="color: #B392F0">git</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">add</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">.</span></span>
<span class="line"><span style="color: #B392F0">git</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">commit</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">-m</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">&quot;first commit&quot;</span></span>
<span class="line"><span style="color: #B392F0">git</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">branch</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">-M</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">main</span></span>
<span class="line"><span style="color: #B392F0">git</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">remote</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">add</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">origin</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">https://github.com/shaoao/running.git</span></span>
<span class="line"><span style="color: #B392F0">git</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">push</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">-u</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">origin</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">main</span></span></code></pre></div></div></figure>
<p>执行完毕以后就可以看到代码已经跑到GitHub仓库里了。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://gitee.com/sawr/personalimage/raw/master/img/20231028011228.png" alt="" data-caption="" loading="lazy"></p>
<h2 id="GitHub-仓库配置密钥和-Token">GitHub 仓库配置密钥和 Token<a class="anchor" href="#GitHub-仓库配置密钥和-Token">·</a></h2>
<h3 id="配置仓库">配置仓库<a class="anchor" href="#配置仓库">·</a></h3>
<p>这个项目的作者在代码中用到了<strong>GitHub Actions</strong>自动化技术，每天会自动运行一次 <strong>Run Data Sync</strong>，可以及时地将我们的运动数据更新到网站上。</p>
<p>配置密钥，我们要按照下图进行操作，打开仓库的 <strong>Settings</strong> 页面，左侧切换到 <strong>Secrets and vairables</strong> 选项卡，点击右上角的 <strong>New repository secret</strong>，需要我们填入<strong>密钥名称 Name</strong> 和<strong>值 Value</strong>。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://gitee.com/sawr/personalimage/raw/master/img/20231028110300.png" alt="" data-caption="" loading="lazy"></p>
<p>这里的密钥名称取决于你目前正在使用的运动 App，<strong>不同 App 的密钥名称存在着区别</strong>，查看密钥名称需要打开 <code>.github/workflows/run_data_sync.yml</code> 文件。</p>
<p>以我在用的 Keep 为例，它的两个密钥名称分别为 <strong>KEEP_MOBILE</strong> 和 <strong>KEEP_PASSWORD</strong>，它们的 Value 值其实分别对应——注册 Keep 账号的手机号和密码。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://gitee.com/sawr/personalimage/raw/master/img/20231028110453.png" alt="" data-caption="" loading="lazy"></p>
<h3 id="配置Token">配置Token<a class="anchor" href="#配置Token">·</a></h3>
<p>为了方便可以直接打开<a target="_blank" rel="noopener" href="https://github.com/settings/tokens">Personal Access Tokens</a>进入，然后点击右上角的 <strong>Generate new token</strong>，生成一个新的 Token。</p>
<p>打开会让你输入密码验证，生成 Token 时，有两个注意点，将 Token 的<strong>有效期 Expiration</strong> 设置为 No expiration(长期有效)，<strong>勾选下面的所有复选框</strong>，将所有权限都打开。</p>
<p><strong>生成的Token</strong></p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://gitee.com/sawr/personalimage/raw/master/img/20231028111625.png" alt="" data-caption="" loading="lazy"></p>
<p>接下来依次点击「Actions」&gt;「Run Data Svnc」&gt;「Run workflow」执行数据同步。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://gitee.com/sawr/personalimage/raw/master/img/20231028113059.png" alt="" data-caption="" loading="lazy"></p>
<p>这样就会每天都把keep的数据给同步到网站上了。</p>
<p>接下来就是部署了，很简单就不解释了。</p>

    <hr>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <svg t="1711088601860" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="9444" width="16" height="16"><path d="M797.653 932.511l80.935-39.61c9.902 36.182 15.234 74.65 15.234 113.69v8.188h-87.98v-6.475c0-25.708-2.857-50.846-8.19-75.793zM643.78 715.034a332.254 332.254 0 0 0-175.39-50.084c-185.865 0-336.88 153.3-336.88 342.593v6.475H43.72v-8.19c0-201.099 135.78-370.015 318.788-417.814-113.69-45.514-188.15-156.157-188.15-278.607 0-164.916 131.782-299.554 294.223-299.554 162.06 0 294.222 134.066 294.222 299.554 0 127.02-78.078 235.378-188.15 278.607 39.61 10.474 78.079 26.851 113.119 48.37l-43.99 78.65zM263.863 309.598c0 114.832 91.98 208.526 204.527 208.526 113.119 0 204.528-93.313 204.528-208.526 0-114.833-91.98-208.527-204.528-208.527-112.356 0.381-204.527 93.694-204.527 208.527z m713.37 173.486c-2.856 20.948-6.475 43.039-11.045 67.605-4.57 23.804-9.331 48.37-14.664 72.936-4.57 22.662-9.902 44.943-15.806 67.605l-72.175 40.182c8.76-2.857 17.52-4.57 25.709-7.618 7.046-2.285 14.473-4.57 22.09-6.474 7.618-2.286 13.902-4 18.663-6.475l-7.617 29.136c-2.285 8.189-4 14.473-5.904 18.092-3.428 9.902-8.188 19.234-12.759 27.422-4.57 8.76-9.903 15.806-13.33 22.09-4.57 7.047-9.903 14.474-15.806 19.806l-66.462 19.805L862.4 857.1c-7.046 6.475-15.235 12.188-23.233 19.234-7.047 5.332-15.235 11.045-24.567 17.52-9.33 6.475-19.233 11.616-29.136 16.377-10.474 5.333-22.09 7.618-33.707 8.19-12.188 0-23.805-0.572-35.04-2.857-13.33-1.714-26.28-5.333-38.468-9.332 3.999-6.475 8.189-12.759 12.759-20.948 4-7.046 8.76-14.663 14.473-23.233s11.617-18.662 17.52-29.708c16.949-29.708 33.707-58.273 50.085-86.838s30.85-54.274 43.61-77.507c15.234-26.852 29.136-51.799 42.466-75.793-16.948 19.805-35.04 41.895-53.702 66.462-18.663 24.566-36.754 48.941-54.274 74.079-20.948 30.85-41.325 62.272-60.559 94.456-4.57 7.046-9.331 15.234-14.473 23.804-5.332 8.76-11.045 18.663-16.949 29.137-5.903 10.474-11.616 20.376-18.662 31.421-5.904 10.474-12.188 21.52-18.663 31.422-14.473 23.805-29.136 48.942-44.371 74.65 0.571-7.617 1.714-17.52 3.999-29.707 2.285-10.474 5.903-23.233 11.045-38.468 4.57-15.235 12.188-33.707 21.52-54.274 6.474-12.76 11.044-23.233 13.901-30.85s5.903-12.76 7.617-16.95c1.143-2.856 2.286-6.474 4.57-8.76-1.713-2.284-2.284-6.474-0.57-12.758 0.57-5.904 2.285-14.473 6.474-25.71 3.428-11.044 9.332-26.85 17.52-46.656 8.19-20.376 19.234-42.467 32.565-65.89 13.33-23.805 28.565-46.657 45.514-69.89 16.949-23.233 35.611-46.085 54.845-67.605 18.663-20.947 39.04-40.181 60.558-58.273 20.377-16.948 41.325-30.85 61.701-41.324s40.754-16.949 59.988-18.091c2.475 12.95 1.333 29.707-1.524 50.655z" p-id="9445"></path></svg>
        <strong>本文作者：</strong>ShaoAo<br>
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6336" width="16" height="16"><path d="M552.106667 125.44a245.034667 245.034667 0 1 1 346.453333 346.453333l-113.834667 113.877334a300.714667 300.714667 0 0 0-16.938666-164.053334l40.277333-40.32a117.034667 117.034667 0 1 0-165.461333-165.461333l-170.666667 170.666667a117.034667 117.034667 0 0 0 38.4 191.061333l-93.994667 93.994667a245.034667 245.034667 0 0 1-34.986666-375.552l170.709333-170.666667z m-426.666667 426.666667l113.834667-113.877334a300.544 300.544 0 0 0 16.938666 164.053334l-40.277333 40.32a117.034667 117.034667 0 1 0 165.461333 165.461333l170.666667-170.666667a116.992 116.992 0 0 0-24.106667-184.021333L619.946667 361.386667a245.034667 245.034667 0 0 1 22.613333 366.506666l-170.666667 170.666667a245.034667 245.034667 0 0 1-346.453333-346.453333z" fill="currentColor" p-id="6337"></path></svg>
        <strong>本文链接：</strong><a href="https://sawr.gitee.io/2023/10/28/life/running/" title="https:&#x2F;&#x2F;sawr.gitee.io&#x2F;2023&#x2F;10&#x2F;28&#x2F;life&#x2F;running&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;sawr.gitee.io&#x2F;2023&#x2F;10&#x2F;28&#x2F;life&#x2F;running&#x2F;</a><br>
        
            <svg t="1711088267743" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8243" width="16" height="16"><path d="M475.428571 877.714286C256 877.714286 73.142857 694.857143 73.142857 475.428571S256 73.142857 475.428571 73.142857 877.714286 256 877.714286 475.428571 694.857143 877.714286 475.428571 877.714286m0-877.714286C212.114286 0 0 212.114286 0 475.428571S212.114286 950.857143 475.428571 950.857143 950.857143 738.742857 950.857143 475.428571 738.742857 0 475.428571 0m0 219.428571c-21.942857 0-36.571429 14.628571-36.571428 36.571429v292.571429c0 21.942857 14.628571 36.571429 36.571428 36.571428s36.571429-14.628571 36.571429-36.571428v-292.571429c0-21.942857-14.628571-36.571429-36.571429-36.571429m0 438.857143c-21.942857 0-36.571429 14.628571-36.571428 36.571429s14.628571 36.571429 36.571428 36.571428 36.571429-14.628571 36.571429-36.571428-14.628571-36.571429-36.571429-36.571429" p-id="8244"></path></svg>
<strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议许可，仅作个人记录，转载请说明出处！

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E8%BF%90%E5%8A%A8/" rel="tag">运动</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1714719124642"></script>
  

  
      <div class="nexmoe-post-footer">
          <div id="tcomment"></div>
<script src="https://cdn.staticfile.org/twikoo/1.6.31/twikoo.all.min.js"></script>
<script>
  twikoo.init({
    envId: 'https://shaoao-twikoo.hf.space/', 
    el: '#tcomment', // 容器元素
    // region: 'ap-guangzhou', // 环境地域，默认为 ap-shanghai，腾讯云环境填 ap-shanghai 或 ap-guangzhou；Vercel 环境不填
    // path: location.pathname, // 用于区分不同文章的自定义 js 路径，如果您的文章路径不是 location.pathname，需传此参数
    // lang: 'zh-CN', 
  })
</script>

      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E5%87%86%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text">搭建准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Node-js"><span class="toc-number">1.1.</span> <span class="toc-text">Node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git"><span class="toc-number">1.2.</span> <span class="toc-text">Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Python"><span class="toc-number">1.3.</span> <span class="toc-text">Python</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA"><span class="toc-number">2.</span> <span class="toc-text">开始搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E4%BB%A3%E7%A0%81"><span class="toc-number">3.</span> <span class="toc-text">修改代码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AA%E6%80%A7%E5%8C%96%E8%AE%BE%E7%BD%AE"><span class="toc-number">3.1.</span> <span class="toc-text">个性化设置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEKeep"><span class="toc-number">4.</span> <span class="toc-text">配置Keep</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E6%95%B0%E6%8D%AE%E5%B1%95%E7%A4%BA"><span class="toc-number">4.1.</span> <span class="toc-text">生成数据展示</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEGitHub"><span class="toc-number">5.</span> <span class="toc-text">配置GitHub</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GitHub-%E4%BB%93%E5%BA%93%E9%85%8D%E7%BD%AE%E5%AF%86%E9%92%A5%E5%92%8C-Token"><span class="toc-number">6.</span> <span class="toc-text">GitHub 仓库配置密钥和 Token</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E4%BB%93%E5%BA%93"><span class="toc-number">6.1.</span> <span class="toc-text">配置仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEToken"><span class="toc-number">6.2.</span> <span class="toc-text">配置Token</span></a></li></ol></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索全站" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div><!-- hexo injector body_end start -->
  <script>
  const CODE_CONFIG = {
    beautify: false,
    highlightCopy: true,
    highlightLang: true,
    highlightHeightLimit: 360,
    isHighlightShrink: true,
    copy: {
      success: 'Copy Success',
      error: 'Copy Error',
      noSupport: 'Browser Not Support',
    }
  };
  console.log(
    `%c hexo-shiki-plugin %c v1.0.25 %c https://github.com/nova1751/hexo-shiki-plugin`,
    "color: #fff; background: #5f5f5f",
    "color: #fff; background: #80c8f8",
    ""
  );
  </script>
  <!-- hexo injector body_end end --></body></html>