<!doctype html>
<html lang="zh"><head>
<title>我推荐的工具 - 奥奥の探索日记</title>
<meta charset="UTF-8">
<meta name="keywords" content="生活,摇滚,记录,编程,学习,剪辑,设计,项目,音乐">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<meta name="referrer" content="no-referrer" />

<!-- 51la统计 -->
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3HQkdjDrH5f6vdfQ",ck:"3HQkdjDrH5f6vdfQ"})</script>

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="description" content="在这里分享记录一下我所常用的工具，大多数都是有用的。 GitHub文件加速下载(很多工具需要用到这些服务进行下载)： GitHub 文件加速 - Moeyy Github 文件加速 | GitMirror 杂用工具PDF橡皮擦顾名思义，比如PDF有些水印，但是用很多工具都没有办法去除，就可以用这个橡皮擦，来直接擦掉。  直接选择一个画笔，然后对着水印直接擦就好了，擦完就可以左上角Save PDF进">
<meta property="og:type" content="article">
<meta property="og:title" content="我推荐的工具">
<meta property="og:url" content="https://sawr.gitee.io/2024/04/17/tools/recommend/index.html">
<meta property="og:site_name" content="奥奥の探索日记">
<meta property="og:description" content="在这里分享记录一下我所常用的工具，大多数都是有用的。 GitHub文件加速下载(很多工具需要用到这些服务进行下载)： GitHub 文件加速 - Moeyy Github 文件加速 | GitMirror 杂用工具PDF橡皮擦顾名思义，比如PDF有些水印，但是用很多工具都没有办法去除，就可以用这个橡皮擦，来直接擦掉。  直接选择一个画笔，然后对着水印直接擦就好了，擦完就可以左上角Save PDF进">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/sawr/personalimage/raw/master/img/20240417210024.png">
<meta property="og:image" content="https://gitee.com/sawr/personalimage/raw/master/img/20240417210229.png">
<meta property="og:image" content="https://gitee.com/sawr/personalimage/raw/master/img/20240417213028.png">
<meta property="og:image" content="https://gitee.com/sawr/personalimage/raw/master/img/20240417214603.png">
<meta property="og:image" content="https://gitee.com/sawr/personalimage/raw/master/img/20240417220324.png">
<meta property="og:image" content="https://gitee.com/sawr/personalimage/raw/master/img/20240417220625.png">
<meta property="og:image" content="https://gitee.com/sawr/personalimage/raw/master/img/20240417220918.png">
<meta property="og:image" content="https://gitee.com/sawr/personalimage/raw/master/img/20240421003241.png">
<meta property="og:image" content="https://gitee.com/sawr/personalimage/raw/master/img/20240423121041.png">
<meta property="og:image" content="https://gitee.com/sawr/personalimage/raw/master/img/20240423123744.png">
<meta property="og:image" content="https://gitee.com/sawr/personalimage/raw/master/img/20240423124723.png">
<meta property="og:image" content="https://gitee.com/sawr/personalimage/raw/master/img/20240423125626.png">
<meta property="og:image" content="https://gitee.com/sawr/personalimage/raw/master/img/20240423130015.png">
<meta property="article:published_time" content="2024-04-16T16:00:00.000Z">
<meta property="article:modified_time" content="2024-04-23T05:15:51.173Z">
<meta property="article:author" content="ShaoAo">
<meta property="article:tag" content="有用分享">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/sawr/personalimage/raw/master/img/20240417210024.png">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1714721891595">

    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_4474869_y3x62ji5c4.css">

<link rel="stylesheet" href="/css/style.css?v=1714721891595">




    
        <link rel="stylesheet" href="/custom.css?v=1714721891595">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1714721891595"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-shiki-plugin@latest/lib/codeblock.css">
<style>:root{--hl-color:#e1e4e8;--hl-bg:#24292e;--hltools-bg:#1f2428;--hltools-color:#c5c5c5;--hlnumber-bg:#24292e;--hlnumber-color:#444d56;--hlscrollbar-bg:#32383e;--hlexpand-bg:linear-gradient(180deg,rgba(36,41,46,0.1),rgba(36,41,46,0.9))}</style>
    <style>
    .code-expand-btn:not(.expand-done) ~ div.codeblock,
    .code-expand-btn:not(.expand-done) ~ * div.codeblock {
      overflow: hidden;
      height: 360px;
    }
    </style>
  <!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(https://tucdn.wpon.cn/2024/03/23/2247604107188.jpg)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer">奥奥の探索日记</div><a class="mdui-btn mdui-btn-icon" href="/" title="ShaoAo"><img src="https://cccimg.com/view.php/f8a4b6199c0c036da1f160b12d01f50d.jpg" alt="ShaoAo"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="ShaoAo">
            <img src="https://cccimg.com/view.php/f8a4b6199c0c036da1f160b12d01f50d.jpg" alt="ShaoAo" alt="ShaoAo">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>18</div>
        <div><span>标签</span>19</div>
        <div><span>分类</span>6</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="常看">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                常看
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索全站" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>


	<script async src="/js/search.js?v=1714721891595"></script>



    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://space.bilibili.com/296465852"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/shaoao/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-githubic"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.travellings.cn/go.html"
			target="_blank"
			mdui-tooltip="{content: '开往'}"
			style="
				color: rgb(251,109,72);
				background-color: rgba(251,109,72, .1);
			"
		>
			<i
				class="nexmoefont icon-ditiexiao"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.xiaohongshu.com/user/profile/60d9e8d7000000002002c59b"
			target="_blank"
			mdui-tooltip="{content: '小红书'}"
			style="
				color: rgb(255,46,77);
				background-color: rgba(255,46,77, .1);
			"
		>
			<i
				class="nexmoefont icon-xiaohongshu"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://steamcommunity.com/profiles/76561198846317988/"
			target="_blank"
			mdui-tooltip="{content: 'Steam'}"
			style="
				color: rgb(21,114,182);
				background-color: rgba(21,114,182, .1);
			"
		>
			<i
				class="nexmoefont icon-steam"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/woaiwr"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.douyin.com/user/MS4wLjABAAAAbyj8R7eEae7UC9UMWpJKXAtr-vIBkvHzkY7iJT8dXJE?relation=0&vid=7354414206428499236"
			target="_blank"
			mdui-tooltip="{content: '抖音'}"
			style="
				color: rgb( 23, 11, 26);
				background-color: rgba( 23, 11, 26, .1);
			"
		>
			<i
				class="nexmoefont icon-douyin"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/tools/">tools</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/前端/">前端</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/后端/">后端</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/小技巧/">小技巧</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/生活随笔/">生活随笔</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/英语/">英语</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/JavaScript/" style="font-size: 13.33px;">JavaScript</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/TypeScript/" style="font-size: 13.33px;">TypeScript</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/%E5%9B%BE%E5%BA%8A%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">图床配置</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">学习</a> <a href="/tags/%E5%B1%B1%E9%87%8E%E6%97%A5%E5%BF%97/" style="font-size: 10px;">山野日志</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">工具</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 20px;">教程</a> <a href="/tags/%E6%9C%89%E7%94%A8%E5%88%86%E4%BA%AB/" style="font-size: 13.33px;">有用分享</a> <a href="/tags/%E7%88%AC%E5%B1%B1/" style="font-size: 10px;">爬山</a> <a href="/tags/%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D/" style="font-size: 10px;">英语单词</a> <a href="/tags/%E8%AE%B0%E5%BD%95%E7%94%9F%E6%B4%BB/" style="font-size: 16.67px;">记录生活</a> <a href="/tags/%E8%BF%90%E5%8A%A8/" style="font-size: 10px;">运动</a> <a href="/tags/%E9%95%9C%E5%83%8F%E6%BA%90/" style="font-size: 10px;">镜像源</a> <a href="/tags/%E9%AA%91%E8%A1%8C/" style="font-size: 10px;">骑行</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(19);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
        
   
    <!-- <div class="nexmoe-copyright">
        &copy; 2024 ShaoAo
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

    </div> -->

    <!-- 网站访问量侧边展示 -->
    <!-- <div class="nexmoe-copyright">
        <script id="LA-DATA-WIDGET" crossorigin="anonymous" charset="UTF-8" src="https://v6-widget.51.la/v6/3HQkdjDrH5f6vdfQ/quote.js?theme=0&f=12&display=0,0,0,1,0,0,0,1"></script>
    </div> -->
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 37.5%;"> 
            <img src="https://gitee.com/sawr/personalimage/raw/master/img/20240423131525.png" alt="我推荐的工具" loading="lazy">
            <h1>我推荐的工具</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2024年04月17日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/tools/">tools</a>
        
        
    </div>
    
    
    
    
    
</div>

    <p>在这里分享记录一下我所常用的工具，大多数都是有用的。</p>
<p>GitHub文件加速下载(很多工具需要用到这些服务进行下载)：</p>
<p><a target="_blank" rel="noopener" href="https://moeyy.cn/gh-proxy">GitHub 文件加速 - Moeyy</a></p>
<p><a target="_blank" rel="noopener" href="https://gitmirror.com/files.html">Github 文件加速 | GitMirror</a></p>
<h2 id="杂用工具"><a href="#杂用工具" class="headerlink" title="杂用工具"></a>杂用工具</h2><h3 id="PDF橡皮擦"><a href="#PDF橡皮擦" class="headerlink" title="PDF橡皮擦"></a>PDF橡皮擦</h3><p>顾名思义，比如PDF有些水印，但是用很多工具都没有办法去除，就可以用这个橡皮擦，来直接擦掉。</p>
<p><img src="https://gitee.com/sawr/personalimage/raw/master/img/20240417210024.png"></p>
<p>直接选择一个画笔，然后对着水印直接擦就好了，擦完就可以<strong>左上角</strong><code>Save PDF</code>进行保存了。</p>
<p><img src="https://gitee.com/sawr/personalimage/raw/master/img/20240417210229.png"></p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://wwd.lanzn.com/iCcMF1vhj47a">PDF橡皮擦1.9.4.4英文破解单文件版.exe - 蓝奏云 (lanzn.com)</a></p>
<h3 id="LocalSend-局域网传输工具"><a href="#LocalSend-局域网传输工具" class="headerlink" title="LocalSend 局域网传输工具"></a>LocalSend 局域网传输工具</h3><p>在同一个Wi-Fi下最好用的传输工具，可以设置默认传输路径，可以手机和电脑进行文件传输。</p>
<p>一般在同一个Wi-Fi下，可以直接匹配到手机，然后就可以直接连接，选择文件点击手机名字就可以直接传输过去了，速度极快。</p>
<p><img src="https://gitee.com/sawr/personalimage/raw/master/img/20240417213028.png"></p>
<p>开源下载地址：<a target="_blank" rel="noopener" href="https://github.com/localsend/localsend/releases">Releases · localsend&#x2F;localsend (github.com)</a></p>
<p>PC下载地址：<a target="_blank" rel="noopener" href="https://wwd.lanzn.com/ig5lQ1vhq5zg">LocalSend-1.14.0-windows-x86-64.exe - 蓝奏云 (lanzn.com)</a></p>
<p>安卓Apk下载地址：<a target="_blank" rel="noopener" href="https://wwd.lanzn.com/iTwlp1vhqbxa">LocalSend-1.14.0.apk - 蓝奏云 (lanzn.com)</a></p>
<p>MacOS：<a target="_blank" rel="noopener" href="https://wwd.lanzn.com/ibgrr1vhqn3c">LocalSend-1.14.0.dmg - 蓝奏云 (lanzn.com)</a></p>
<p>注：以上下载地址都同步最新版GitHub仓库地址版本。</p>
<h3 id="TreeSize-硬盘空间分析"><a href="#TreeSize-硬盘空间分析" class="headerlink" title="TreeSize 硬盘空间分析"></a>TreeSize 硬盘空间分析</h3><p>可以直接选择分析磁盘，并且由大到小进行排序，可以详细的看到都是哪些东西占了你的内存空间，清晰明了。</p>
<p><img src="https://gitee.com/sawr/personalimage/raw/master/img/20240417214603.png"></p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://wwd.lanzn.com/iXXRV1vhr8pa">TreeSize.Pro.8.3.2.1665.x64 绿色版.zip - 蓝奏云 (lanzn.com)</a></p>
<h3 id="Windows超级管理器"><a href="#Windows超级管理器" class="headerlink" title="Windows超级管理器"></a>Windows超级管理器</h3><p>省流：Windows电脑必装软件。</p>
<p>拥有超多的实用功能，自启动管理，电脑配置一览等功能，软件体积只有几兆，但是功能很硬核。</p>
<p><img src="https://gitee.com/sawr/personalimage/raw/master/img/20240417220324.png"></p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://wwd.lanzn.com/iwh9w1vhtnsf">Windows超级管理器.exe - 蓝奏云 (lanzn.com)</a></p>
<h3 id="TTime-翻译软件"><a href="#TTime-翻译软件" class="headerlink" title="TTime 翻译软件"></a>TTime 翻译软件</h3><p>最喜欢的一款软件，拥有划词翻译、OCR识别翻译、多个翻译源、极速翻译等功能，这就是一款非常全能的翻译软件。</p>
<p><img src="https://gitee.com/sawr/personalimage/raw/master/img/20240417220625.png"></p>
<p>超多翻译源</p>
<p><img src="https://gitee.com/sawr/personalimage/raw/master/img/20240417220918.png"></p>
<p>官网：<a target="_blank" rel="noopener" href="https://ttime.timerecord.cn/">TTime | 一款简洁、高效、高颜值的输入、截图、划词翻译AI软件 (timerecord.cn)</a></p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://ttime.v1.timerecord.cn/pages/1c1de2/">安装使用 | TTime (timerecord.cn)</a></p>
<h3 id="Final2x-图像4倍高清放大工具"><a href="#Final2x-图像4倍高清放大工具" class="headerlink" title="Final2x 图像4倍高清放大工具"></a>Final2x 图像4倍高清放大工具</h3><p>软件一共大约600MB，使用本地进行计算的一款图片高清修复工具，<strong>上传文件</strong>然后点击<strong>开始</strong>，图片即可高清修复完成，全程本地工作，CPU或者显卡越好速度越快，RTX3060显卡大约15秒钟就可以完成四倍无损高清放大修复。</p>
<p><img src="https://gitee.com/sawr/personalimage/raw/master/img/20240421003241.png"></p>
<p>GitHub：<a target="_blank" rel="noopener" href="https://github.com/Tohrusky/Final2x">Tohrusky&#x2F;Final2x: 2^x Image Super-Resolution (github.com)</a></p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://github.com/Tohrusky/Final2x/releases">Releases · Tohrusky&#x2F;Final2x (github.com)</a></p>
<h2 id="音乐工具"><a href="#音乐工具" class="headerlink" title="音乐工具"></a>音乐工具</h2><p>作为一个音乐区UP，做音乐的工具是必须齐全的。</p>
<h3 id="LX-Music"><a href="#LX-Music" class="headerlink" title="LX Music"></a>LX Music</h3><p>落雪音乐助手，在GitHub截至目前有36.6K Star，可见其实力强大，聚合了各大平台的搜索，但是要配合上音源来使用，这里推荐六音音源。</p>
<p><img src="https://gitee.com/sawr/personalimage/raw/master/img/20240423121041.png"></p>
<p>并且可以开启下载功能，最高支持FLAC无损格式，但是不支持24bit&#x2F;192kHz最高频率下载。但是音质也是够用了。</p>
<p>音源：<a target="_blank" rel="noopener" href="https://wwd.lanzn.com/in4O71w7n2md">洛雪音乐助手自定义音源_v1.1.0_下载后请先解压 (1).zip - 蓝奏云 (lanzn.com)</a></p>
<p>GitHub下载地址：<a target="_blank" rel="noopener" href="https://github.com/lyswhut/lx-music-desktop/releases">Releases · lyswhut&#x2F;lx-music-desktop (github.com)</a></p>
<h3 id="Adobe-Audition-2024"><a href="#Adobe-Audition-2024" class="headerlink" title="Adobe Audition 2024"></a>Adobe Audition 2024</h3><p>最强的音乐编辑器，降噪、人声增强、修复等等太多太多功能都需要用到AU来操作，这是必须要拥有的工具。</p>
<p><img src="https://gitee.com/sawr/personalimage/raw/master/img/20240423123744.png"></p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/985zgL6fA5F/folder/652f3c4555b4bd2bc6234519a36fb770226c8366">阿里云盘分享 (aliyundrive.com)</a></p>
<h3 id="UVR5-伴奏分离"><a href="#UVR5-伴奏分离" class="headerlink" title="UVR5 伴奏分离"></a>UVR5 伴奏分离</h3><p>很强的一款人声伴奏分离工具，不仅可以分离人声，还可以单独分离出Bass、Drums、Guitar等等，是一个非常好用的工具，需要魔法来下载模型，全英文，入门难度稍高，但是学会了非常好用。</p>
<p><img src="https://gitee.com/sawr/personalimage/raw/master/img/20240423124723.png"></p>
<p>开源地址：<a target="_blank" rel="noopener" href="https://github.com/Anjok07/ultimatevocalremovergui">GUI for a Vocal Remover that uses Deep Neural Networks.</a></p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://github.com/Anjok07/ultimatevocalremovergui/releases">Releases · Anjok07&#x2F;ultimatevocalremovergui (github.com)</a></p>
<h3 id="Replay-伴奏分离"><a href="#Replay-伴奏分离" class="headerlink" title="Replay 伴奏分离"></a>Replay 伴奏分离</h3><p>或许是最好用的伴奏分离工具了，但是软件大小有点太大了，并且默认存储在C盘里，这样就导致你的C盘很容易满，因为这个软件大小有几十G，所以斟酌使用。</p>
<p>并且可以通过RVC模型来直接实现语音翻唱，还算实用，但是不太好用，没办法微调，所以还是老老实实分离完之后进行手动编辑这样效果最好。</p>
<p><img src="https://gitee.com/sawr/personalimage/raw/master/img/20240423125626.png"></p>
<p>官网：<a target="_blank" rel="noopener" href="https://www.tryreplay.io/">Replay | Free AI Voice Cloning and Stemming using RVC Models (tryreplay.io)</a></p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://www.tryreplay.io/versions">Replay | Free AI Voice Cloning and Stemming using RVC Models (tryreplay.io)</a></p>
<h3 id="MKVTools-混音工具"><a href="#MKVTools-混音工具" class="headerlink" title="MKVTools 混音工具"></a>MKVTools 混音工具</h3><p>一个很好用的视频和音频混音的工具，当你有一个视频和一个高音质音频的时候，就可以使用这个来把视频和你的高音质音频进行混到一起，并且速度极快，1G的视频音乐大约只需要1秒就可以混音完成。</p>
<p><img src="https://gitee.com/sawr/personalimage/raw/master/img/20240423130015.png"></p>
<p>官网下载地址：<a target="_blank" rel="noopener" href="https://mkvtoolnix.download/">MKVToolNix news – Matroska tools for Linux&#x2F;Unix and Windows</a></p>

    <hr>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <svg t="1711088601860" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="9444" width="16" height="16"><path d="M797.653 932.511l80.935-39.61c9.902 36.182 15.234 74.65 15.234 113.69v8.188h-87.98v-6.475c0-25.708-2.857-50.846-8.19-75.793zM643.78 715.034a332.254 332.254 0 0 0-175.39-50.084c-185.865 0-336.88 153.3-336.88 342.593v6.475H43.72v-8.19c0-201.099 135.78-370.015 318.788-417.814-113.69-45.514-188.15-156.157-188.15-278.607 0-164.916 131.782-299.554 294.223-299.554 162.06 0 294.222 134.066 294.222 299.554 0 127.02-78.078 235.378-188.15 278.607 39.61 10.474 78.079 26.851 113.119 48.37l-43.99 78.65zM263.863 309.598c0 114.832 91.98 208.526 204.527 208.526 113.119 0 204.528-93.313 204.528-208.526 0-114.833-91.98-208.527-204.528-208.527-112.356 0.381-204.527 93.694-204.527 208.527z m713.37 173.486c-2.856 20.948-6.475 43.039-11.045 67.605-4.57 23.804-9.331 48.37-14.664 72.936-4.57 22.662-9.902 44.943-15.806 67.605l-72.175 40.182c8.76-2.857 17.52-4.57 25.709-7.618 7.046-2.285 14.473-4.57 22.09-6.474 7.618-2.286 13.902-4 18.663-6.475l-7.617 29.136c-2.285 8.189-4 14.473-5.904 18.092-3.428 9.902-8.188 19.234-12.759 27.422-4.57 8.76-9.903 15.806-13.33 22.09-4.57 7.047-9.903 14.474-15.806 19.806l-66.462 19.805L862.4 857.1c-7.046 6.475-15.235 12.188-23.233 19.234-7.047 5.332-15.235 11.045-24.567 17.52-9.33 6.475-19.233 11.616-29.136 16.377-10.474 5.333-22.09 7.618-33.707 8.19-12.188 0-23.805-0.572-35.04-2.857-13.33-1.714-26.28-5.333-38.468-9.332 3.999-6.475 8.189-12.759 12.759-20.948 4-7.046 8.76-14.663 14.473-23.233s11.617-18.662 17.52-29.708c16.949-29.708 33.707-58.273 50.085-86.838s30.85-54.274 43.61-77.507c15.234-26.852 29.136-51.799 42.466-75.793-16.948 19.805-35.04 41.895-53.702 66.462-18.663 24.566-36.754 48.941-54.274 74.079-20.948 30.85-41.325 62.272-60.559 94.456-4.57 7.046-9.331 15.234-14.473 23.804-5.332 8.76-11.045 18.663-16.949 29.137-5.903 10.474-11.616 20.376-18.662 31.421-5.904 10.474-12.188 21.52-18.663 31.422-14.473 23.805-29.136 48.942-44.371 74.65 0.571-7.617 1.714-17.52 3.999-29.707 2.285-10.474 5.903-23.233 11.045-38.468 4.57-15.235 12.188-33.707 21.52-54.274 6.474-12.76 11.044-23.233 13.901-30.85s5.903-12.76 7.617-16.95c1.143-2.856 2.286-6.474 4.57-8.76-1.713-2.284-2.284-6.474-0.57-12.758 0.57-5.904 2.285-14.473 6.474-25.71 3.428-11.044 9.332-26.85 17.52-46.656 8.19-20.376 19.234-42.467 32.565-65.89 13.33-23.805 28.565-46.657 45.514-69.89 16.949-23.233 35.611-46.085 54.845-67.605 18.663-20.947 39.04-40.181 60.558-58.273 20.377-16.948 41.325-30.85 61.701-41.324s40.754-16.949 59.988-18.091c2.475 12.95 1.333 29.707-1.524 50.655z" p-id="9445"></path></svg>
        <strong>本文作者：</strong>ShaoAo<br>
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6336" width="16" height="16"><path d="M552.106667 125.44a245.034667 245.034667 0 1 1 346.453333 346.453333l-113.834667 113.877334a300.714667 300.714667 0 0 0-16.938666-164.053334l40.277333-40.32a117.034667 117.034667 0 1 0-165.461333-165.461333l-170.666667 170.666667a117.034667 117.034667 0 0 0 38.4 191.061333l-93.994667 93.994667a245.034667 245.034667 0 0 1-34.986666-375.552l170.709333-170.666667z m-426.666667 426.666667l113.834667-113.877334a300.544 300.544 0 0 0 16.938666 164.053334l-40.277333 40.32a117.034667 117.034667 0 1 0 165.461333 165.461333l170.666667-170.666667a116.992 116.992 0 0 0-24.106667-184.021333L619.946667 361.386667a245.034667 245.034667 0 0 1 22.613333 366.506666l-170.666667 170.666667a245.034667 245.034667 0 0 1-346.453333-346.453333z" fill="currentColor" p-id="6337"></path></svg>
        <strong>本文链接：</strong><a href="https://sawr.gitee.io/2024/04/17/tools/recommend/" title="https:&#x2F;&#x2F;sawr.gitee.io&#x2F;2024&#x2F;04&#x2F;17&#x2F;tools&#x2F;recommend&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;sawr.gitee.io&#x2F;2024&#x2F;04&#x2F;17&#x2F;tools&#x2F;recommend&#x2F;</a><br>
        
            <svg t="1711088267743" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8243" width="16" height="16"><path d="M475.428571 877.714286C256 877.714286 73.142857 694.857143 73.142857 475.428571S256 73.142857 475.428571 73.142857 877.714286 256 877.714286 475.428571 694.857143 877.714286 475.428571 877.714286m0-877.714286C212.114286 0 0 212.114286 0 475.428571S212.114286 950.857143 475.428571 950.857143 950.857143 738.742857 950.857143 475.428571 738.742857 0 475.428571 0m0 219.428571c-21.942857 0-36.571429 14.628571-36.571428 36.571429v292.571429c0 21.942857 14.628571 36.571429 36.571428 36.571428s36.571429-14.628571 36.571429-36.571428v-292.571429c0-21.942857-14.628571-36.571429-36.571429-36.571429m0 438.857143c-21.942857 0-36.571429 14.628571-36.571428 36.571429s14.628571 36.571429 36.571428 36.571428 36.571429-14.628571 36.571429-36.571428-14.628571-36.571429-36.571429-36.571429" p-id="8244"></path></svg>
<strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议许可，仅作个人记录，转载请说明出处！

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%9C%89%E7%94%A8%E5%88%86%E4%BA%AB/" rel="tag">有用分享</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1714721891545"></script>
  

  
      <div class="nexmoe-post-footer">
          <div id="tcomment"></div>
<script src="https://cdn.staticfile.org/twikoo/1.6.31/twikoo.all.min.js"></script>
<script>
  twikoo.init({
    envId: 'https://shaoao-twikoo.hf.space/', 
    el: '#tcomment', // 容器元素
    // region: 'ap-guangzhou', // 环境地域，默认为 ap-shanghai，腾讯云环境填 ap-shanghai 或 ap-guangzhou；Vercel 环境不填
    // path: location.pathname, // 用于区分不同文章的自定义 js 路径，如果您的文章路径不是 location.pathname，需传此参数
    // lang: 'zh-CN', 
  })
</script>

      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%82%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="toc-number">1.</span> <span class="toc-text">杂用工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PDF%E6%A9%A1%E7%9A%AE%E6%93%A6"><span class="toc-number">1.1.</span> <span class="toc-text">PDF橡皮擦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LocalSend-%E5%B1%80%E5%9F%9F%E7%BD%91%E4%BC%A0%E8%BE%93%E5%B7%A5%E5%85%B7"><span class="toc-number">1.2.</span> <span class="toc-text">LocalSend 局域网传输工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TreeSize-%E7%A1%AC%E7%9B%98%E7%A9%BA%E9%97%B4%E5%88%86%E6%9E%90"><span class="toc-number">1.3.</span> <span class="toc-text">TreeSize 硬盘空间分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows%E8%B6%85%E7%BA%A7%E7%AE%A1%E7%90%86%E5%99%A8"><span class="toc-number">1.4.</span> <span class="toc-text">Windows超级管理器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TTime-%E7%BF%BB%E8%AF%91%E8%BD%AF%E4%BB%B6"><span class="toc-number">1.5.</span> <span class="toc-text">TTime 翻译软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Final2x-%E5%9B%BE%E5%83%8F4%E5%80%8D%E9%AB%98%E6%B8%85%E6%94%BE%E5%A4%A7%E5%B7%A5%E5%85%B7"><span class="toc-number">1.6.</span> <span class="toc-text">Final2x 图像4倍高清放大工具</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%B3%E4%B9%90%E5%B7%A5%E5%85%B7"><span class="toc-number">2.</span> <span class="toc-text">音乐工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#LX-Music"><span class="toc-number">2.1.</span> <span class="toc-text">LX Music</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Adobe-Audition-2024"><span class="toc-number">2.2.</span> <span class="toc-text">Adobe Audition 2024</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UVR5-%E4%BC%B4%E5%A5%8F%E5%88%86%E7%A6%BB"><span class="toc-number">2.3.</span> <span class="toc-text">UVR5 伴奏分离</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Replay-%E4%BC%B4%E5%A5%8F%E5%88%86%E7%A6%BB"><span class="toc-number">2.4.</span> <span class="toc-text">Replay 伴奏分离</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MKVTools-%E6%B7%B7%E9%9F%B3%E5%B7%A5%E5%85%B7"><span class="toc-number">2.5.</span> <span class="toc-text">MKVTools 混音工具</span></a></li></ol></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索全站" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div><!-- hexo injector body_end start -->
  <script>
  const CODE_CONFIG = {
    beautify: false,
    highlightCopy: true,
    highlightLang: true,
    highlightHeightLimit: 360,
    isHighlightShrink: true,
    copy: {
      success: 'Copy Success',
      error: 'Copy Error',
      noSupport: 'Browser Not Support',
    }
  };
  console.log(
    `%c hexo-shiki-plugin %c v1.0.25 %c https://github.com/nova1751/hexo-shiki-plugin`,
    "color: #fff; background: #5f5f5f",
    "color: #fff; background: #80c8f8",
    ""
  );
  </script>
  <!-- hexo injector body_end end --></body></html>